# account-service

./: pom.xml
client/: pom.xml
client/src/main/java/com/splat/client/: ClientApp.java  ClientsInputManager.java  InputHandler.java  Read.java  Write.java
common/: pom.xml
common/src/main/java/com/splat/common/: AccountService.java
server/: pom.xml
server/src/main/java/com/splat/server/: ServerApp.java  Service.java  ServiceManager.java  Statistics.java
server/src/main/java/com/splat/server/db/: Account.java  AccountManager.java  AccountManagerImpl.java
server/src/main/resources/: log4j.xml
